spring.application.name=game-score-collector

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=gamescoredb

app.mode=GET_AND_SAVE
app.website.url=http://www.metacritic.com/browse/games/release-date/available/ps4/metascore
app.website.min-page=0
app.website.max-page=4
