spring.application.name=game-score-collector
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=gamescoredb

collector.mode=GET_AND_SAVE
collector.website.url=http://www.metacritic.com/browse/games/release-date/available/ps4/metascore
collector.website.min-page=0
collector.website.max-page=9
